header {
  background-color: #f8f8f8;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 999;
}

header h1 {
  font-size: 28px;
  margin: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
}

nav ul li a:hover {
  color: #007bff;
}

main {
  padding: 40px;
}

section {
  margin-bottom: 40px;
}

section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

section ul {
  padding: 0;
  margin-top: 0;
  margin-bottom: 20px;
}

section ul li {
  margin-bottom: 10px;
}

footer {
  background-color: #f8f8f8;
  padding: 10px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  header {
    padding: 10px;
  }

  header h1 {
    font-size: 24px;
  }

  nav ul li {
    display: block;
    margin-bottom: 5px;
  }

  main {
    padding: 20px;
  }

  section h2 {
    font-size: 20px;
  }

  footer {
    padding: 5px;
  }
}
